# Default limits that are needed for proper work of libvma
# Read more about this topic in the VMA's User Manual

*             -   memlock        unlimited
*          soft   memlock        unlimited
*          hard   memlock        unlimited
